[Security]
PRODUCTION_SERVER = 0
DEBUG = 1
SECRET_KEY = any_random_string_without_spaces

[Logging]
LOGGING = 0

[DATABASE]
DATABASE_URL = postgres://postgres:cube12345@localhost:5432/medha
POSTGRES = 1
SQLITE = 0

[STATICFILES]
WHITENOISE=1
COMPRESS_ENABLED=0
COMPRESS_OFFLINE=0
